# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  rushing_attempts: 1
  rushing_yards: 1
  rushing_touchdowns: 1
  fumbles: 1
  receiving_yards: 1
  receiving_touchdowns: 1
  completions: 1
  attempts: 1
  passing_yards: 1
  passing_touchdowns: 1
  interceptions_thrown: 1
  times_sacked: 1
  qb_rating: 1
  solo_tackles: 1
  assist_tackles: 1
  sacks: 1.5
  passes_defended: 1
  interceptions: 1
  interception_touchdowns: 1
  fumbles_forced: 1
  fumbles_recovered: 1
  fumbles_touchdowns: 1
  kick_return_attempts: 1
  kick_return_yards: 1
  kick_return_touchdowns: 1
  punt_return_attempts: 1
  punt_return_yards: 1
  punt_return_touchdowns: 1
  field_goals_made: 1
  field_goals_attempted: 1
  extra_points_made: 1
  extra_points_attempted: MyString
  punts: 1
  punt_yards: 1

two:
  rushing_attempts: 1
  rushing_yards: 1
  rushing_touchdowns: 1
  fumbles: 1
  receiving_yards: 1
  receiving_touchdowns: 1
  completions: 1
  attempts: 1
  passing_yards: 1
  passing_touchdowns: 1
  interceptions_thrown: 1
  times_sacked: 1
  qb_rating: 1
  solo_tackles: 1
  assist_tackles: 1
  sacks: 1.5
  passes_defended: 1
  interceptions: 1
  interception_touchdowns: 1
  fumbles_forced: 1
  fumbles_recovered: 1
  fumbles_touchdowns: 1
  kick_return_attempts: 1
  kick_return_yards: 1
  kick_return_touchdowns: 1
  punt_return_attempts: 1
  punt_return_yards: 1
  punt_return_touchdowns: 1
  field_goals_made: 1
  field_goals_attempted: 1
  extra_points_made: 1
  extra_points_attempted: MyString
  punts: 1
  punt_yards: 1
